@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Luxury Palette: Warm Gold, Deep Black, Soft Cream */
  --font-display: 'Playfair Display', serif;
  --font-body: 'Lato', sans-serif;

  --background: 40 20% 98%;
  --foreground: 0 0% 10%;
  
  --primary: 43 46% 45%;  /* Elegant Gold/Bronze */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 0 0% 93%;
  --secondary-foreground: 0 0% 10%;
  
  --muted: 40 10% 94%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 43 46% 45%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 43 46% 45%;
  
  --radius: 0px; /* Sharp corners for luxury feel */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-medium tracking-tight;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-6 sm:px-8 lg:px-12;
  }
  
  .btn-primary {
    @apply px-8 py-3 bg-primary text-white font-medium tracking-wide uppercase text-sm 
    hover:bg-primary/90 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-outline {
    @apply px-8 py-3 border border-foreground/20 text-foreground font-medium tracking-wide uppercase text-sm
    hover:bg-foreground hover:text-white transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .input-luxury {
    @apply w-full px-4 py-3 bg-transparent border-b border-border focus:border-primary focus:outline-none transition-colors duration-200;
  }
}
